##appPath
server.contextPath=/
spring.http.encoding.charset=utf8
#spring.mvc.static-path-pattern=/**
#spring.resource.static-locations=/static/

#spring.resources.add-mappings=true

# 模板配置

# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=/WEB-INF/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#配置
spring.profiles.active=dev
##json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=
spring.jackson.default-property-inclusion=non_null
##data配置
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##write
datasource.url=jdbc:mysql://127.0.0.1:3358/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
datasource.username=demo
datasource.password=demo
##read
datasource_r.url=jdbc:mysql://127.0.0.1:3359/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
datasource_r.username=demo_r
datasource_r.password=demo
##连接池配置
datasource.dbcp2.initial-size=5
datasource.dbcp2.max-active=8
datasource.dbcp2.max-wait-millis=10000
datasource.dbcp2.max-idle=5
datasource.dbcp2.min-idle=5
datasource.dbcp2.validation-query=SELECT x
####elasticsearch###
es.cluster.name=demo
es.cluster.nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302,127.0.0.1:9303,127.0.0.1:9304,127.0.0.1:9305