##appPath
server.contextPath=/
spring.http.encoding.charset=utf8
#spring.resource.static-locations=/webapp/resources/**
#spring.mvc.static-path-pattern=/webapp/resources/**
#spring.resources.add-mappings=false

#配置
spring.profiles.active=dev
##json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=
spring.jackson.default-property-inclusion=non_null
##data配置
datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
datasource.username=demo
datasource.password=demo
datasource.driver-class-name=com.mysql.jdbc.Driver
##连接池配置
datasource.dbcp2.initial-size=5
datasource.dbcp2.max-active=8
datasource.dbcp2.max-wait-millis=10000
datasource.dbcp2.max-idle=5
datasource.dbcp2.min-idle=5
datasource.dbcp2.validation-query=SELECT x